# rewrite-maven-plugin-953

./: pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/pzrep/semico/: Example.java
